# festival-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drachim/festivalapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drachim/festivalapp/: DashboardActivity.java  DiscoverActivity.java  FestivalActivity.java  FestivalActivityPager.java  FestivalInfoFragment.java  FestivalLineupFragment.java  FestivalPlaningFragment.java  MainActivity.java  RootActivity.java  SearchActivity.java
app/src/main/res/drawable/: list_activated_background.xml  planning_list_item_bg.xml  scrollbar.xml  statusbar_gradient_dark.xml
app/src/main/res/drawable-v21/: planning_list_item_bg.xml  ripple_effect.xml
app/src/main/res/layout/: activity_contacts.xml  activity_festival.xml  activity_main.xml  activity_root.xml  activity_search.xml  app_bar_dashboard.xml  app_bar_festival.xml  card_more.xml  contact_list_item.xml  content_dashboard.xml  dialog_filter.xml  fragment_dashboard.xml  fragment_festival_info.xml  fragment_festival_lineup.xml  fragment_festival_list.xml  fragment_festival_list_item.xml  fragment_festival_planing.xml  fragment_planning_list.xml  fragment_planning_list_item.xml  input_dialog.xml  nav_header_dashboard.xml  nav_switch.xml  spinner_item.xml  toolbar_autohide_layout.xml  toolbar_layout.xml
app/src/main/res/layout-land/: dialog_filter.xml  fragment_festival_list.xml
app/src/main/res/layout-xlarge/: fragment_festival_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_cab_contacts.xml  menu_cab_planning.xml  menu_dashboard.xml  menu_drawer.xml  menu_festival.xml  menu_festival_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  music_genres.xml  strings.xml  styles.xml
app/src/main/res/values-de/: music_genres.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
