<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_notifications">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_action_notifications_active_gray"
            android:key="@string/pref_notification_key"
            android:title="@string/pref_notifications"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_location">
        <Preference
            android:icon="@drawable/ic_action_home"
            android:key="@string/pref_home_address_key"
            android:title="@string/pref_home_address"/>
    </PreferenceCategory>

</PreferenceScreen>